[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/camera.cpp.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe54c0 bytes. Smallest app partition is 0x177000 bytes. 0x91b40 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 939200 bytes to 603410...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7f6... (5 %)
Writing at 0x000252c2... (8 %)
Writing at 0x00030642... (10 %)
Writing at 0x00035cd6... (13 %)
Writing at 0x0003b307... (16 %)
Writing at 0x00040fcc... (18 %)
Writing at 0x00046018... (21 %)
Writing at 0x0004ba0c... (24 %)
Writing at 0x00051633... (27 %)
Writing at 0x00056cad... (29 %)
Writing at 0x0005c262... (32 %)
Writing at 0x00061935... (35 %)
Writing at 0x00066bdf... (37 %)
Writing at 0x0006cf7f... (40 %)
Writing at 0x00072ab0... (43 %)
Writing at 0x00078435... (45 %)
Writing at 0x0007e0a8... (48 %)
Writing at 0x000836e3... (51 %)
Writing at 0x00088d30... (54 %)
Writing at 0x0008e6ef... (56 %)
Writing at 0x00094051... (59 %)
Writing at 0x0009a02a... (62 %)
Writing at 0x0009ffc9... (64 %)
Writing at 0x000a61fd... (67 %)
Writing at 0x000ac211... (70 %)
Writing at 0x000b1bd2... (72 %)
Writing at 0x000b74c2... (75 %)
Writing at 0x000bcde8... (78 %)
Writing at 0x000c409e... (81 %)
Writing at 0x000cd2cd... (83 %)
Writing at 0x000d4fa5... (86 %)
Writing at 0x000da945... (89 %)
Writing at 0x000dff68... (91 %)
Writing at 0x000e59c5... (94 %)
Writing at 0x000eaf92... (97 %)
Writing at 0x000f0733... (100 %)
Wrote 939200 bytes (603410 compressed) at 0x00010000 in 14.5 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
