[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/fat32.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/fat32.cpp: In static member function 'static int CFat32::mount()':
E:/documents/coding/active/esp32cam-idf/main/fat32.cpp:55:5: warning: missing initializer for member 'esp_vfs_fat_mount_config_t::disk_status_check_enable' [-Wmissing-field-initializers]
   55 |     };
      |     ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xd1d00 bytes. Smallest app partition is 0x177000 bytes. 0xa5300 bytes (44%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16280...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16280 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 859392 bytes to 552407...
Writing at 0x00010000... (2 %)
Writing at 0x0001ae20... (5 %)
Writing at 0x000263f6... (8 %)
Writing at 0x0002e914... (11 %)
Writing at 0x00034163... (14 %)
Writing at 0x00039755... (17 %)
Writing at 0x0003e75e... (20 %)
Writing at 0x000441ab... (23 %)
Writing at 0x00049d8b... (26 %)
Writing at 0x0004f441... (29 %)
Writing at 0x000548fb... (32 %)
Writing at 0x00059f70... (35 %)
Writing at 0x0005f2f2... (38 %)
Writing at 0x0006566c... (41 %)
Writing at 0x0006b0a2... (44 %)
Writing at 0x00070b14... (47 %)
Writing at 0x000766ab... (50 %)
Writing at 0x0007bd8b... (52 %)
Writing at 0x0008137b... (55 %)
Writing at 0x00086dee... (58 %)
Writing at 0x0008c738... (61 %)
Writing at 0x000925fa... (64 %)
Writing at 0x0009860b... (67 %)
Writing at 0x0009e805... (70 %)
Writing at 0x000a4658... (73 %)
Writing at 0x000a9f70... (76 %)
Writing at 0x000af956... (79 %)
Writing at 0x000b6a33... (82 %)
Writing at 0x000bfd9c... (85 %)
Writing at 0x000c7808... (88 %)
Writing at 0x000cd08d... (91 %)
Writing at 0x000d2c8a... (94 %)
Writing at 0x000d825a... (97 %)
Writing at 0x000dda43... (100 %)
Wrote 859392 bytes (552407 compressed) at 0x00010000 in 13.1 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 320.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
