[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe5070 bytes. Smallest app partition is 0x177000 bytes. 0x91f90 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 230.0 kbit/s)...
Hash of data verified.
Compressed 938096 bytes to 615692...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7dd... (5 %)
Writing at 0x00026336... (7 %)
Writing at 0x0002b37a... (10 %)
Writing at 0x00032721... (13 %)
Writing at 0x0003dd35... (15 %)
Writing at 0x00043988... (18 %)
Writing at 0x00048f9c... (21 %)
Writing at 0x0004e3e0... (23 %)
Writing at 0x00053b5f... (26 %)
Writing at 0x0005909f... (28 %)
Writing at 0x0005ea3f... (31 %)
Writing at 0x000640aa... (34 %)
Writing at 0x00069381... (36 %)
Writing at 0x0006e7c6... (39 %)
Writing at 0x000739d3... (42 %)
Writing at 0x00078f4a... (44 %)
Writing at 0x0007e44c... (47 %)
Writing at 0x00083543... (50 %)
Writing at 0x00088ea4... (52 %)
Writing at 0x0008e661... (55 %)
Writing at 0x00093bf0... (57 %)
Writing at 0x00099412... (60 %)
Writing at 0x0009e5da... (63 %)
Writing at 0x000a3a39... (65 %)
Writing at 0x000a8c36... (68 %)
Writing at 0x000ae4a6... (71 %)
Writing at 0x000b3bbb... (73 %)
Writing at 0x000b9770... (76 %)
Writing at 0x000bef91... (78 %)
Writing at 0x000c49de... (81 %)
Writing at 0x000cdbc9... (84 %)
Writing at 0x000d6af0... (86 %)
Writing at 0x000dc561... (89 %)
Writing at 0x000e1b1e... (92 %)
Writing at 0x000e7195... (94 %)
Writing at 0x000ecbdc... (97 %)
Writing at 0x000f1bbc... (100 %)
Wrote 938096 bytes (615692 compressed) at 0x00010000 in 14.5 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 324.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
