[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe2230 bytes. Smallest app partition is 0x177000 bytes. 0x94dd0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 926256 bytes to 611090...
Writing at 0x00010000... (2 %)
Writing at 0x0001a981... (5 %)
Writing at 0x0002602e... (7 %)
Writing at 0x0002cc1c... (10 %)
Writing at 0x000330c3... (13 %)
Writing at 0x0003cbec... (15 %)
Writing at 0x00042944... (18 %)
Writing at 0x00047d2e... (21 %)
Writing at 0x0004ceff... (23 %)
Writing at 0x00052be6... (26 %)
Writing at 0x00057ec4... (28 %)
Writing at 0x0005d77c... (31 %)
Writing at 0x00062ffd... (34 %)
Writing at 0x0006822e... (36 %)
Writing at 0x0006d530... (39 %)
Writing at 0x00072878... (42 %)
Writing at 0x00077c80... (44 %)
Writing at 0x0007d72b... (47 %)
Writing at 0x00082bba... (50 %)
Writing at 0x000880fe... (52 %)
Writing at 0x0008d360... (55 %)
Writing at 0x000927b5... (57 %)
Writing at 0x00097b6e... (60 %)
Writing at 0x0009d1ab... (63 %)
Writing at 0x000a28d3... (65 %)
Writing at 0x000a8456... (68 %)
Writing at 0x000ad7c7... (71 %)
Writing at 0x000b2ae3... (73 %)
Writing at 0x000b803c... (76 %)
Writing at 0x000bdbce... (78 %)
Writing at 0x000c3389... (81 %)
Writing at 0x000cc87d... (84 %)
Writing at 0x000d53c0... (86 %)
Writing at 0x000dab90... (89 %)
Writing at 0x000dfec0... (92 %)
Writing at 0x000e5787... (94 %)
Writing at 0x000eac7c... (97 %)
Writing at 0x000f061b... (100 %)
Wrote 926256 bytes (611090 compressed) at 0x00010000 in 14.4 seconds (effective 514.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 328.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
