[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/main.cpp: In function 'void app_main()':
E:/documents/coding/active/esp32cam-idf/main/main.cpp:41:18: warning: unused variable 'btCallbacks' [-Wunused-variable]
   41 |     CBluetoothCB btCallbacks = {
      |                  ^~~~~~~~~~~
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/wifiap.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:443:26: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  443 |         ESP_LOGI(AP_TAG, "eventHandler: station "MACSTR" join, AID=%u", MAC2STR(event->mac), event->aid);
      |                          ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:452:26: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  452 |         ESP_LOGI(AP_TAG, "eventHandler: station "MACSTR" leave, AID=%u", MAC2STR(event->mac), event->aid);
      |                          ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp: In static member function 'static uint16_t CWifiAP::startModem(CWifiCallbacks, const char*, const char*)':
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid' [-Wmissing-field-initializers]
  146 |     };
      |     ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::password' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_len' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_hidden' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::beacon_interval' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::pairwise_cipher' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ftm_responder' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::pmf_cfg' [-Wmissing-field-initializers]
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32cam.elf
[7/9] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[8/9] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xd36b0 bytes. Smallest app partition is 0x177000 bytes. 0xa3950 bytes (44%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.8 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 865968 bytes to 569562...
Writing at 0x00010000... (2 %)
Writing at 0x0001c060... (5 %)
Writing at 0x0002479d... (8 %)
Writing at 0x00029f4a... (11 %)
Writing at 0x00034ef1... (14 %)
Writing at 0x0003c3ed... (17 %)
Writing at 0x00041d71... (20 %)
Writing at 0x00047263... (22 %)
Writing at 0x0004c4f8... (25 %)
Writing at 0x000519a3... (28 %)
Writing at 0x00057330... (31 %)
Writing at 0x0005c5c9... (34 %)
Writing at 0x00061881... (37 %)
Writing at 0x00066ca7... (40 %)
Writing at 0x0006bdf5... (42 %)
Writing at 0x00071520... (45 %)
Writing at 0x00076903... (48 %)
Writing at 0x0007bc67... (51 %)
Writing at 0x0008141a... (54 %)
Writing at 0x00086bc0... (57 %)
Writing at 0x0008c19a... (60 %)
Writing at 0x0009185e... (62 %)
Writing at 0x00096a4f... (65 %)
Writing at 0x0009bea8... (68 %)
Writing at 0x000a1261... (71 %)
Writing at 0x000a6894... (74 %)
Writing at 0x000ac05f... (77 %)
Writing at 0x000b1c82... (80 %)
Writing at 0x000b781b... (82 %)
Writing at 0x000bee06... (85 %)
Writing at 0x000c7a04... (88 %)
Writing at 0x000ced85... (91 %)
Writing at 0x000d4621... (94 %)
Writing at 0x000d9f0b... (97 %)
Writing at 0x000df27c... (100 %)
Wrote 865968 bytes (569562 compressed) at 0x00010000 in 13.5 seconds (effective 512.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 324.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
