[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0x158d20 bytes. Smallest app partition is 0x177000 bytes. 0x1e2e0 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00168fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 1412384 bytes to 940310...
Writing at 0x00010000... (1 %)
Writing at 0x0001a8d2... (3 %)
Writing at 0x0002542f... (5 %)
Writing at 0x0002e772... (6 %)
Writing at 0x00033dae... (8 %)
Writing at 0x0003d24d... (10 %)
Writing at 0x000448d2... (12 %)
Writing at 0x0004a055... (13 %)
Writing at 0x0004f520... (15 %)
Writing at 0x00054ca1... (17 %)
Writing at 0x0005a34d... (18 %)
Writing at 0x0005fbe6... (20 %)
Writing at 0x000657ca... (22 %)
Writing at 0x0006ae22... (24 %)
Writing at 0x00070394... (25 %)
Writing at 0x00075753... (27 %)
Writing at 0x0007b9a1... (29 %)
Writing at 0x00081514... (31 %)
Writing at 0x00086e45... (32 %)
Writing at 0x0008ca57... (34 %)
Writing at 0x0009222f... (36 %)
Writing at 0x0009792e... (37 %)
Writing at 0x0009d201... (39 %)
Writing at 0x000a2c44... (41 %)
Writing at 0x000a8a3a... (43 %)
Writing at 0x000ae7e9... (44 %)
Writing at 0x000b4a73... (46 %)
Writing at 0x000bab82... (48 %)
Writing at 0x000c09e3... (50 %)
Writing at 0x000c5e7b... (51 %)
Writing at 0x000cb2a1... (53 %)
Writing at 0x000d072c... (55 %)
Writing at 0x000d57f1... (56 %)
Writing at 0x000daf5a... (58 %)
Writing at 0x000e02c0... (60 %)
Writing at 0x000e564d... (62 %)
Writing at 0x000eae18... (63 %)
Writing at 0x000f061d... (65 %)
Writing at 0x000f5c0d... (67 %)
Writing at 0x000fb30e... (68 %)
Writing at 0x001004d3... (70 %)
Writing at 0x001058e2... (72 %)
Writing at 0x0010ace2... (74 %)
Writing at 0x001102ec... (75 %)
Writing at 0x00115a3c... (77 %)
Writing at 0x0011b613... (79 %)
Writing at 0x0012116c... (81 %)
Writing at 0x00126c2e... (82 %)
Writing at 0x00130575... (84 %)
Writing at 0x001385f5... (86 %)
Writing at 0x0013ea28... (87 %)
Writing at 0x00143bce... (89 %)
Writing at 0x0014b099... (91 %)
Writing at 0x001506e9... (93 %)
Writing at 0x0015628a... (94 %)
Writing at 0x0015b8c0... (96 %)
Writing at 0x00160db5... (98 %)
Writing at 0x001667f4... (100 %)
Wrote 1412384 bytes (940310 compressed) at 0x00010000 in 22.2 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 395.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
