[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/main.cpp: In function 'void app_main()':
E:/documents/coding/active/esp32cam-idf/main/main.cpp:39:18: warning: unused variable 'btCallbacks' [-Wunused-variable]
   39 |     CBluetoothCB btCallbacks = {
      |                  ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe3370 bytes. Smallest app partition is 0x177000 bytes. 0x93c90 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 930672 bytes to 610088...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7da... (5 %)
Writing at 0x0002628b... (7 %)
Writing at 0x0002b2d5... (10 %)
Writing at 0x000327ec... (13 %)
Writing at 0x0003dbd5... (15 %)
Writing at 0x0004387d... (18 %)
Writing at 0x00048e9b... (21 %)
Writing at 0x0004e2c1... (23 %)
Writing at 0x00053a48... (26 %)
Writing at 0x00058f34... (28 %)
Writing at 0x0005e904... (31 %)
Writing at 0x00063f30... (34 %)
Writing at 0x00069315... (36 %)
Writing at 0x0006e77a... (39 %)
Writing at 0x00073853... (42 %)
Writing at 0x00078f5f... (44 %)
Writing at 0x0007e2c3... (47 %)
Writing at 0x00083523... (50 %)
Writing at 0x00088e20... (52 %)
Writing at 0x0008e60c... (55 %)
Writing at 0x00093bab... (57 %)
Writing at 0x00099339... (60 %)
Writing at 0x0009e4be... (63 %)
Writing at 0x000a3955... (65 %)
Writing at 0x000a8d5e... (68 %)
Writing at 0x000ae3b1... (71 %)
Writing at 0x000b3ba7... (73 %)
Writing at 0x000b9726... (76 %)
Writing at 0x000bf01d... (78 %)
Writing at 0x000c4be2... (81 %)
Writing at 0x000cec2e... (84 %)
Writing at 0x000d6ade... (86 %)
Writing at 0x000dc3d5... (89 %)
Writing at 0x000e1b0d... (92 %)
Writing at 0x000e6fe6... (94 %)
Writing at 0x000ec88f... (97 %)
Writing at 0x000f1b0c... (100 %)
Wrote 930672 bytes (610088 compressed) at 0x00010000 in 14.4 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
