[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/camera.cpp.obj
[2/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/motion.cpp.obj
[3/11] Linking C static library esp-idf\main\libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32cam.elf
[7/9] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[8/9] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe2c10 bytes. Smallest app partition is 0x177000 bytes. 0x943f0 bytes (40%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.8 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 928784 bytes to 595755...
Writing at 0x00010000... (2 %)
Writing at 0x0001a8d4... (5 %)
Writing at 0x0002529a... (8 %)
Writing at 0x00030456... (10 %)
Writing at 0x00035b2f... (13 %)
Writing at 0x0003b0ca... (16 %)
Writing at 0x00040d36... (18 %)
Writing at 0x00045e42... (21 %)
Writing at 0x0004b84a... (24 %)
Writing at 0x0005148c... (27 %)
Writing at 0x00056b56... (29 %)
Writing at 0x0005c110... (32 %)
Writing at 0x00061710... (35 %)
Writing at 0x00066bc1... (37 %)
Writing at 0x0006cd59... (40 %)
Writing at 0x000728ea... (43 %)
Writing at 0x000782c7... (45 %)
Writing at 0x0007de69... (48 %)
Writing at 0x000834ee... (51 %)
Writing at 0x00088beb... (54 %)
Writing at 0x0008e6c1... (56 %)
Writing at 0x00093f6d... (59 %)
Writing at 0x00099f85... (62 %)
Writing at 0x000a0212... (64 %)
Writing at 0x000a619d... (67 %)
Writing at 0x000ac0f6... (70 %)
Writing at 0x000b1a0d... (72 %)
Writing at 0x000b73ef... (75 %)
Writing at 0x000bd028... (78 %)
Writing at 0x000c6ae8... (81 %)
Writing at 0x000ce020... (83 %)
Writing at 0x000d501c... (86 %)
Writing at 0x000da8c6... (89 %)
Writing at 0x000e042d... (91 %)
Writing at 0x000e5a88... (94 %)
Writing at 0x000eaf9a... (97 %)
Writing at 0x000f08fe... (100 %)
Wrote 928784 bytes (595755 compressed) at 0x00010000 in 14.3 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
