[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/5] Linking CXX executable esp32cam.elf
FAILED: esp32cam.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\esp32cam.elf.rsp -o esp32cam.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth10startModemE12CBluetoothCBh+0x4c): undefined reference to `esp_ble_gatts_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth10startModemE12CBluetoothCBh+0x50): undefined reference to `esp_ble_gatts_app_register'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth7sendBleEP7CPacket+0xc): undefined reference to `esp_ble_gatts_send_indicate'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth27bleGattsProfileEventHandlerE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x34): undefined reference to `esp_ble_gatts_create_attr_tab'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth27bleGattsProfileEventHandlerE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x38): undefined reference to `esp_ble_gatts_start_service'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::startModem(CBluetoothCB, unsigned char)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:265: undefined reference to `esp_ble_gatts_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:269: undefined reference to `esp_ble_gatts_app_register'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::sendBle(CPacket*)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:592: undefined reference to `esp_ble_gatts_send_indicate'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::bleGattsProfileEventHandler(esp_gatts_cb_event_t, unsigned char, esp_ble_gatts_cb_param_t*)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:736: undefined reference to `esp_ble_gatts_create_attr_tab'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:844: undefined reference to `esp_ble_gatts_start_service'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bt/libbt.a(esp_gap_ble_api.c.obj):(.literal.esp_ble_gap_config_adv_data_raw+0x0): undefined reference to `btc_gap_ble_arg_deep_free'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bt/libbt.a(esp_gap_ble_api.c.obj):(.literal.esp_ble_gap_config_adv_data_raw+0x4): undefined reference to `btc_gap_ble_arg_deep_copy'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
