[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe4fd0 bytes. Smallest app partition is 0x177000 bytes. 0x92030 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 233.3 kbit/s)...
Hash of data verified.
Compressed 937936 bytes to 602764...
Writing at 0x00010000... (2 %)
Writing at 0x0001a80e... (5 %)
Writing at 0x00025215... (8 %)
Writing at 0x000304a4... (10 %)
Writing at 0x00035b6a... (13 %)
Writing at 0x0003b1d8... (16 %)
Writing at 0x00040e2f... (18 %)
Writing at 0x00045e24... (21 %)
Writing at 0x0004b8c1... (24 %)
Writing at 0x0005148c... (27 %)
Writing at 0x00056b60... (29 %)
Writing at 0x0005c0d2... (32 %)
Writing at 0x000617da... (35 %)
Writing at 0x00066a8a... (37 %)
Writing at 0x0006cde6... (40 %)
Writing at 0x00072922... (43 %)
Writing at 0x00078252... (45 %)
Writing at 0x0007ded3... (48 %)
Writing at 0x00083593... (51 %)
Writing at 0x00088bc2... (54 %)
Writing at 0x0008e5d6... (56 %)
Writing at 0x00093f79... (59 %)
Writing at 0x00099ef2... (62 %)
Writing at 0x0009ff04... (64 %)
Writing at 0x000a60d5... (67 %)
Writing at 0x000ac0d1... (70 %)
Writing at 0x000b1a61... (72 %)
Writing at 0x000b7361... (75 %)
Writing at 0x000bcce4... (78 %)
Writing at 0x000c4463... (81 %)
Writing at 0x000cd193... (83 %)
Writing at 0x000d4e56... (86 %)
Writing at 0x000da849... (89 %)
Writing at 0x000dfdda... (91 %)
Writing at 0x000e58aa... (94 %)
Writing at 0x000eae6f... (97 %)
Writing at 0x000f059a... (100 %)
Wrote 937936 bytes (602764 compressed) at 0x00010000 in 14.5 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
