[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/wifiap.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:442:26: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  442 |         ESP_LOGI(AP_TAG, "eventHandler: station "MACSTR" join, AID=%u", MAC2STR(event->mac), event->aid);
      |                          ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:451:26: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  451 |         ESP_LOGI(AP_TAG, "eventHandler: station "MACSTR" leave, AID=%u", MAC2STR(event->mac), event->aid);
      |                          ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp: In static member function 'static uint16_t CWifiAP::startModem(CWifiCallbacks, const char*, const char*)':
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid' [-Wmissing-field-initializers]
  146 |     };
      |     ^
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::password' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_len' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_hidden' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::beacon_interval' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::pairwise_cipher' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::ftm_responder' [-Wmissing-field-initializers]
E:/documents/coding/active/esp32cam-idf/main/wifiap.cpp:146:5: warning: missing initializer for member 'wifi_ap_config_t::pmf_cfg' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe5070 bytes. Smallest app partition is 0x177000 bytes. 0x91f90 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 226.0 kbit/s)...
Hash of data verified.
Compressed 938096 bytes to 615694...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7dd... (5 %)
Writing at 0x00026337... (7 %)
Writing at 0x0002b370... (10 %)
Writing at 0x00032718... (13 %)
Writing at 0x0003dd41... (15 %)
Writing at 0x0004398b... (18 %)
Writing at 0x00048f90... (21 %)
Writing at 0x0004e3ea... (23 %)
Writing at 0x00053b5c... (26 %)
Writing at 0x00059090... (28 %)
Writing at 0x0005ea32... (31 %)
Writing at 0x0006409f... (34 %)
Writing at 0x00069376... (36 %)
Writing at 0x0006e7b9... (39 %)
Writing at 0x000739c7... (42 %)
Writing at 0x00078f35... (44 %)
Writing at 0x0007e43e... (47 %)
Writing at 0x0008353e... (50 %)
Writing at 0x00088e9c... (52 %)
Writing at 0x0008e652... (55 %)
Writing at 0x00093be6... (57 %)
Writing at 0x0009940a... (60 %)
Writing at 0x0009e5c8... (63 %)
Writing at 0x000a3a2a... (65 %)
Writing at 0x000a8c26... (68 %)
Writing at 0x000ae48b... (71 %)
Writing at 0x000b3ba1... (73 %)
Writing at 0x000b9765... (76 %)
Writing at 0x000bef8d... (78 %)
Writing at 0x000c49d5... (81 %)
Writing at 0x000cdbc1... (84 %)
Writing at 0x000d6ae7... (86 %)
Writing at 0x000dc55b... (89 %)
Writing at 0x000e1b1a... (92 %)
Writing at 0x000e7192... (94 %)
Writing at 0x000ecbd7... (97 %)
Writing at 0x000f1bb8... (100 %)
Wrote 938096 bytes (615694 compressed) at 0x00010000 in 14.5 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 400.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
