[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe3270 bytes. Smallest app partition is 0x177000 bytes. 0x93d90 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 227.6 kbit/s)...
Hash of data verified.
Compressed 930416 bytes to 609941...
Writing at 0x00010000... (2 %)
Writing at 0x0001a77a... (5 %)
Writing at 0x0002621f... (7 %)
Writing at 0x0002b26d... (10 %)
Writing at 0x00032780... (13 %)
Writing at 0x0003db6c... (15 %)
Writing at 0x0004380e... (18 %)
Writing at 0x00048e1b... (21 %)
Writing at 0x0004e233... (23 %)
Writing at 0x000539b8... (26 %)
Writing at 0x00058ea6... (28 %)
Writing at 0x0005e86b... (31 %)
Writing at 0x00063eb0... (34 %)
Writing at 0x000692b7... (36 %)
Writing at 0x0006e717... (39 %)
Writing at 0x000737e0... (42 %)
Writing at 0x00078ee5... (44 %)
Writing at 0x0007e266... (47 %)
Writing at 0x000834ce... (50 %)
Writing at 0x00088dbe... (52 %)
Writing at 0x0008e5b8... (55 %)
Writing at 0x00093b57... (57 %)
Writing at 0x000992dc... (60 %)
Writing at 0x0009e464... (63 %)
Writing at 0x000a3918... (65 %)
Writing at 0x000a8d26... (68 %)
Writing at 0x000ae362... (71 %)
Writing at 0x000b3b75... (73 %)
Writing at 0x000b96d8... (76 %)
Writing at 0x000bf00f... (78 %)
Writing at 0x000c4bba... (81 %)
Writing at 0x000ced1e... (84 %)
Writing at 0x000d6ab3... (86 %)
Writing at 0x000dc39c... (89 %)
Writing at 0x000e1acb... (92 %)
Writing at 0x000e6fb5... (94 %)
Writing at 0x000ec841... (97 %)
Writing at 0x000f1b15... (100 %)
Wrote 930416 bytes (609941 compressed) at 0x00010000 in 14.4 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
