[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/motion.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe53a0 bytes. Smallest app partition is 0x177000 bytes. 0x91c60 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 938912 bytes to 603325...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7dd... (5 %)
Writing at 0x0002527e... (8 %)
Writing at 0x000305cc... (10 %)
Writing at 0x00035c53... (13 %)
Writing at 0x0003b28a... (16 %)
Writing at 0x00040f3c... (18 %)
Writing at 0x00045f8e... (21 %)
Writing at 0x0004b97f... (24 %)
Writing at 0x000515a5... (27 %)
Writing at 0x00056c34... (29 %)
Writing at 0x0005c1ef... (32 %)
Writing at 0x000618bf... (35 %)
Writing at 0x00066b62... (37 %)
Writing at 0x0006cf10... (40 %)
Writing at 0x00072a22... (43 %)
Writing at 0x000783af... (45 %)
Writing at 0x0007e027... (48 %)
Writing at 0x0008365c... (51 %)
Writing at 0x00088cad... (54 %)
Writing at 0x0008e669... (56 %)
Writing at 0x00093fd0... (59 %)
Writing at 0x00099f9d... (62 %)
Writing at 0x0009ff20... (64 %)
Writing at 0x000a6183... (67 %)
Writing at 0x000ac180... (70 %)
Writing at 0x000b1b4a... (72 %)
Writing at 0x000b743b... (75 %)
Writing at 0x000bcd46... (78 %)
Writing at 0x000c4010... (81 %)
Writing at 0x000cd240... (83 %)
Writing at 0x000d4f1a... (86 %)
Writing at 0x000da899... (89 %)
Writing at 0x000dfec7... (91 %)
Writing at 0x000e591c... (94 %)
Writing at 0x000eaede... (97 %)
Writing at 0x000f068a... (100 %)
Wrote 938912 bytes (603325 compressed) at 0x00010000 in 14.5 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
