[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0x14a090 bytes. Smallest app partition is 0x177000 bytes. 0x2cf70 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 1351824 bytes to 901907...
Writing at 0x00010000... (1 %)
Writing at 0x0001af2d... (3 %)
Writing at 0x00026239... (5 %)
Writing at 0x0002d218... (7 %)
Writing at 0x00032d92... (8 %)
Writing at 0x0003f7a5... (10 %)
Writing at 0x00044ff4... (12 %)
Writing at 0x0004a6ce... (14 %)
Writing at 0x0004f739... (16 %)
Writing at 0x00054ee6... (17 %)
Writing at 0x0005aa88... (19 %)
Writing at 0x000601b2... (21 %)
Writing at 0x00065732... (23 %)
Writing at 0x0006ad7b... (25 %)
Writing at 0x000700c7... (26 %)
Writing at 0x0007639b... (28 %)
Writing at 0x0007be12... (30 %)
Writing at 0x000817fd... (32 %)
Writing at 0x0008751e... (33 %)
Writing at 0x0008cc47... (35 %)
Writing at 0x000922f3... (37 %)
Writing at 0x00097c1b... (39 %)
Writing at 0x0009d5f0... (41 %)
Writing at 0x000a34ce... (42 %)
Writing at 0x000a91af... (44 %)
Writing at 0x000af5c2... (46 %)
Writing at 0x000b559a... (48 %)
Writing at 0x000baca7... (50 %)
Writing at 0x000c0195... (51 %)
Writing at 0x000c547b... (53 %)
Writing at 0x000ca703... (55 %)
Writing at 0x000cfb6a... (57 %)
Writing at 0x000d510b... (58 %)
Writing at 0x000da3e1... (60 %)
Writing at 0x000dfb6e... (62 %)
Writing at 0x000e516e... (64 %)
Writing at 0x000eaa3b... (66 %)
Writing at 0x000f0114... (67 %)
Writing at 0x000f53b2... (69 %)
Writing at 0x000fa8de... (71 %)
Writing at 0x000ffb47... (73 %)
Writing at 0x0010521f... (75 %)
Writing at 0x0010a93c... (76 %)
Writing at 0x00110063... (78 %)
Writing at 0x00115cd3... (80 %)
Writing at 0x0011b758... (82 %)
Writing at 0x001253fe... (83 %)
Writing at 0x0012bc84... (85 %)
Writing at 0x001337b7... (87 %)
Writing at 0x00138868... (89 %)
Writing at 0x0013e138... (91 %)
Writing at 0x0014386c... (92 %)
Writing at 0x001493a3... (94 %)
Writing at 0x0014e9c1... (96 %)
Writing at 0x00153f24... (98 %)
Writing at 0x00159bdd... (100 %)
Wrote 1351824 bytes (901907 compressed) at 0x00010000 in 21.3 seconds (effective 508.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 324.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
