[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe4e40 bytes. Smallest app partition is 0x177000 bytes. 0x921c0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 229.8 kbit/s)...
Hash of data verified.
Compressed 937536 bytes to 602214...
Writing at 0x00010000... (2 %)
Writing at 0x0001a89b... (5 %)
Writing at 0x00025359... (8 %)
Writing at 0x000306c2... (10 %)
Writing at 0x00035d4e... (13 %)
Writing at 0x0003b29e... (16 %)
Writing at 0x00040f7b... (18 %)
Writing at 0x0004603a... (21 %)
Writing at 0x0004ba6a... (24 %)
Writing at 0x00051637... (27 %)
Writing at 0x00056d05... (29 %)
Writing at 0x0005c2ac... (32 %)
Writing at 0x000618df... (35 %)
Writing at 0x00066c8c... (37 %)
Writing at 0x0006ceee... (40 %)
Writing at 0x00072a8f... (43 %)
Writing at 0x00078435... (45 %)
Writing at 0x0007dffd... (48 %)
Writing at 0x0008366e... (51 %)
Writing at 0x00088d4b... (54 %)
Writing at 0x0008e83a... (56 %)
Writing at 0x000940f4... (59 %)
Writing at 0x0009a0a8... (62 %)
Writing at 0x000a0368... (64 %)
Writing at 0x000a630e... (67 %)
Writing at 0x000ac24c... (70 %)
Writing at 0x000b1b16... (72 %)
Writing at 0x000b7493... (75 %)
Writing at 0x000bce05... (78 %)
Writing at 0x000c50b4... (81 %)
Writing at 0x000cd243... (83 %)
Writing at 0x000d4f45... (86 %)
Writing at 0x000da9dd... (89 %)
Writing at 0x000dfeee... (91 %)
Writing at 0x000e59d8... (94 %)
Writing at 0x000eafa1... (97 %)
Writing at 0x000f06c5... (100 %)
Wrote 937536 bytes (602214 compressed) at 0x00010000 in 14.4 seconds (effective 519.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
