[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xd69a0 bytes. Smallest app partition is 0x177000 bytes. 0xa0660 bytes (43%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 224.6 kbit/s)...
Hash of data verified.
Compressed 879008 bytes to 565612...
Writing at 0x00010000... (2 %)
Writing at 0x0001af0f... (5 %)
Writing at 0x000260ba... (8 %)
Writing at 0x0002f08a... (11 %)
Writing at 0x00034954... (14 %)
Writing at 0x00039f2e... (17 %)
Writing at 0x0003ef7c... (20 %)
Writing at 0x000447dc... (22 %)
Writing at 0x0004a0c9... (25 %)
Writing at 0x0004fc17... (28 %)
Writing at 0x000551f7... (31 %)
Writing at 0x0005a737... (34 %)
Writing at 0x0005fb54... (37 %)
Writing at 0x00065da0... (40 %)
Writing at 0x0006b8b9... (42 %)
Writing at 0x000712a4... (45 %)
Writing at 0x00076dc2... (48 %)
Writing at 0x0007c562... (51 %)
Writing at 0x00081c59... (54 %)
Writing at 0x00087565... (57 %)
Writing at 0x0008cfe9... (60 %)
Writing at 0x00092bfe... (62 %)
Writing at 0x00098912... (65 %)
Writing at 0x0009ec5d... (68 %)
Writing at 0x000a4cbe... (71 %)
Writing at 0x000aa46b... (74 %)
Writing at 0x000afee5... (77 %)
Writing at 0x000b5aeb... (80 %)
Writing at 0x000bf439... (82 %)
Writing at 0x000c720a... (85 %)
Writing at 0x000cd98d... (88 %)
Writing at 0x000d2f7f... (91 %)
Writing at 0x000d8aa7... (94 %)
Writing at 0x000de1e9... (97 %)
Writing at 0x000e380c... (100 %)
Wrote 879008 bytes (565612 compressed) at 0x00010000 in 13.3 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 396.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
