[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe5310 bytes. Smallest app partition is 0x177000 bytes. 0x91cf0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 938768 bytes to 602751...
Writing at 0x00010000... (2 %)
Writing at 0x0001a944... (5 %)
Writing at 0x00025455... (8 %)
Writing at 0x0003084a... (10 %)
Writing at 0x00035e6b... (13 %)
Writing at 0x0003b40f... (16 %)
Writing at 0x00041122... (18 %)
Writing at 0x000461c5... (21 %)
Writing at 0x0004bbe1... (24 %)
Writing at 0x000517bc... (27 %)
Writing at 0x00056e81... (29 %)
Writing at 0x0005c423... (32 %)
Writing at 0x00061a8b... (35 %)
Writing at 0x00066d86... (37 %)
Writing at 0x0006d0a4... (40 %)
Writing at 0x00072c12... (43 %)
Writing at 0x000785d3... (45 %)
Writing at 0x0007e1aa... (48 %)
Writing at 0x0008380b... (51 %)
Writing at 0x00088eb3... (54 %)
Writing at 0x0008e9bf... (56 %)
Writing at 0x0009429c... (59 %)
Writing at 0x0009a1fd... (62 %)
Writing at 0x000a0470... (64 %)
Writing at 0x000a649e... (67 %)
Writing at 0x000ac3f7... (70 %)
Writing at 0x000b1ceb... (72 %)
Writing at 0x000b7610... (75 %)
Writing at 0x000bcf99... (78 %)
Writing at 0x000c50a3... (81 %)
Writing at 0x000cd417... (83 %)
Writing at 0x000d50d8... (86 %)
Writing at 0x000dab92... (89 %)
Writing at 0x000e0121... (91 %)
Writing at 0x000e5bf0... (94 %)
Writing at 0x000eb1c1... (97 %)
Writing at 0x000f08e9... (100 %)
Wrote 938768 bytes (602751 compressed) at 0x00010000 in 14.4 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 324.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
