[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/main.cpp: In function 'void app_main()':
E:/documents/coding/active/esp32cam-idf/main/main.cpp:39:18: warning: unused variable 'btCallbacks' [-Wunused-variable]
   39 |     CBluetoothCB btCallbacks = {
      |                  ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe5060 bytes. Smallest app partition is 0x177000 bytes. 0x91fa0 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 225.2 kbit/s)...
Hash of data verified.
Compressed 938080 bytes to 615708...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7d5... (5 %)
Writing at 0x00026338... (7 %)
Writing at 0x0002b371... (10 %)
Writing at 0x00032719... (13 %)
Writing at 0x0003dd31... (15 %)
Writing at 0x0004397e... (18 %)
Writing at 0x00048f8d... (21 %)
Writing at 0x0004e3e8... (23 %)
Writing at 0x00053b46... (26 %)
Writing at 0x0005908b... (28 %)
Writing at 0x0005ea25... (31 %)
Writing at 0x00064098... (34 %)
Writing at 0x00069362... (36 %)
Writing at 0x0006e7a7... (39 %)
Writing at 0x000739aa... (42 %)
Writing at 0x00078f21... (44 %)
Writing at 0x0007e41c... (47 %)
Writing at 0x0008351e... (50 %)
Writing at 0x00088e7f... (52 %)
Writing at 0x0008e62d... (55 %)
Writing at 0x00093bc9... (57 %)
Writing at 0x000993ed... (60 %)
Writing at 0x0009e59f... (63 %)
Writing at 0x000a3a05... (65 %)
Writing at 0x000a8c05... (68 %)
Writing at 0x000ae463... (71 %)
Writing at 0x000b3b7e... (73 %)
Writing at 0x000b973e... (76 %)
Writing at 0x000bef60... (78 %)
Writing at 0x000c49a3... (81 %)
Writing at 0x000cdb9f... (84 %)
Writing at 0x000d6aac... (86 %)
Writing at 0x000dc52c... (89 %)
Writing at 0x000e1aee... (92 %)
Writing at 0x000e7173... (94 %)
Writing at 0x000ecbb1... (97 %)
Writing at 0x000f1b94... (100 %)
Wrote 938080 bytes (615708 compressed) at 0x00010000 in 14.5 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 319.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
