[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe4a10 bytes. Smallest app partition is 0x177000 bytes. 0x925f0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 936464 bytes to 601402...
Writing at 0x00010000... (2 %)
Writing at 0x0001a894... (5 %)
Writing at 0x0002533a... (8 %)
Writing at 0x0003068d... (10 %)
Writing at 0x00035d20... (13 %)
Writing at 0x0003b271... (16 %)
Writing at 0x00040efd... (18 %)
Writing at 0x0004608e... (21 %)
Writing at 0x0004ba6f... (24 %)
Writing at 0x0005168c... (27 %)
Writing at 0x00056d2f... (29 %)
Writing at 0x0005c2de... (32 %)
Writing at 0x0006189d... (35 %)
Writing at 0x00066f9a... (37 %)
Writing at 0x0006cf4b... (40 %)
Writing at 0x00072a49... (43 %)
Writing at 0x00078548... (45 %)
Writing at 0x0007e01b... (48 %)
Writing at 0x0008369a... (51 %)
Writing at 0x00088e38... (54 %)
Writing at 0x0008e880... (56 %)
Writing at 0x000941ff... (59 %)
Writing at 0x0009a19c... (62 %)
Writing at 0x000a04b5... (64 %)
Writing at 0x000a63c4... (67 %)
Writing at 0x000ac20b... (70 %)
Writing at 0x000b1b1c... (72 %)
Writing at 0x000b7480... (75 %)
Writing at 0x000bce43... (78 %)
Writing at 0x000c637b... (81 %)
Writing at 0x000cd3cc... (83 %)
Writing at 0x000d5027... (86 %)
Writing at 0x000daa4e... (89 %)
Writing at 0x000dff42... (91 %)
Writing at 0x000e59c9... (94 %)
Writing at 0x000eafea... (97 %)
Writing at 0x000f06cc... (100 %)
Wrote 936464 bytes (601402 compressed) at 0x00010000 in 14.4 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
