[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe2c50 bytes. Smallest app partition is 0x177000 bytes. 0x943b0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 232.4 kbit/s)...
Hash of data verified.
Compressed 928848 bytes to 595845...
Writing at 0x00010000... (2 %)
Writing at 0x0001a8e9... (5 %)
Writing at 0x000252eb... (8 %)
Writing at 0x000304ad... (10 %)
Writing at 0x00035b7d... (13 %)
Writing at 0x0003b100... (16 %)
Writing at 0x00040d8c... (18 %)
Writing at 0x00045e8a... (21 %)
Writing at 0x0004b89c... (24 %)
Writing at 0x000514cc... (27 %)
Writing at 0x00056b8a... (29 %)
Writing at 0x0005c142... (32 %)
Writing at 0x0006172e... (35 %)
Writing at 0x00066bfe... (37 %)
Writing at 0x0006cd75... (40 %)
Writing at 0x000728c3... (43 %)
Writing at 0x00078330... (45 %)
Writing at 0x0007de73... (48 %)
Writing at 0x00083515... (51 %)
Writing at 0x00088c6e... (54 %)
Writing at 0x0008e6cf... (56 %)
Writing at 0x00093ff3... (59 %)
Writing at 0x0009a003... (62 %)
Writing at 0x000a0264... (64 %)
Writing at 0x000a61cf... (67 %)
Writing at 0x000ac0a0... (70 %)
Writing at 0x000b19de... (72 %)
Writing at 0x000b73a2... (75 %)
Writing at 0x000bcfa4... (78 %)
Writing at 0x000c6ab1... (81 %)
Writing at 0x000cdff9... (83 %)
Writing at 0x000d4fc3... (86 %)
Writing at 0x000da897... (89 %)
Writing at 0x000e040a... (91 %)
Writing at 0x000e5a58... (94 %)
Writing at 0x000eaf62... (97 %)
Writing at 0x000f08e4... (100 %)
Wrote 928848 bytes (595845 compressed) at 0x00010000 in 14.1 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 404.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
