[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/jpg2rgb.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe2ca0 bytes. Smallest app partition is 0x177000 bytes. 0x94360 bytes (40%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 928928 bytes to 595941...
Writing at 0x00010000... (2 %)
Writing at 0x0001a8e4... (5 %)
Writing at 0x00025310... (8 %)
Writing at 0x000304aa... (10 %)
Writing at 0x00035b70... (13 %)
Writing at 0x0003b0e9... (16 %)
Writing at 0x00040d5c... (18 %)
Writing at 0x00045e63... (21 %)
Writing at 0x0004b877... (24 %)
Writing at 0x00051496... (27 %)
Writing at 0x00056b53... (29 %)
Writing at 0x0005c105... (32 %)
Writing at 0x000616f4... (35 %)
Writing at 0x00066b7e... (37 %)
Writing at 0x0006cd1d... (40 %)
Writing at 0x0007287c... (43 %)
Writing at 0x000782d9... (45 %)
Writing at 0x0007de12... (48 %)
Writing at 0x00083497... (51 %)
Writing at 0x00088bd8... (54 %)
Writing at 0x0008e67e... (56 %)
Writing at 0x00093f50... (59 %)
Writing at 0x00099fad... (62 %)
Writing at 0x000a01f1... (64 %)
Writing at 0x000a6176... (67 %)
Writing at 0x000ac050... (70 %)
Writing at 0x000b1980... (72 %)
Writing at 0x000b735e... (75 %)
Writing at 0x000bcf36... (78 %)
Writing at 0x000c6a86... (81 %)
Writing at 0x000cdfba... (83 %)
Writing at 0x000d4f41... (86 %)
Writing at 0x000da855... (89 %)
Writing at 0x000e03e4... (91 %)
Writing at 0x000e5a2d... (94 %)
Writing at 0x000eaf23... (97 %)
Writing at 0x000f08c5... (100 %)
Wrote 928928 bytes (595941 compressed) at 0x00010000 in 14.2 seconds (effective 521.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
