[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xd1c40 bytes. Smallest app partition is 0x177000 bytes. 0xa53c0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16295...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16295 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 859200 bytes to 552297...
Writing at 0x00010000... (2 %)
Writing at 0x0001ae1c... (5 %)
Writing at 0x000263e8... (8 %)
Writing at 0x0002e90e... (11 %)
Writing at 0x00034132... (14 %)
Writing at 0x00039726... (17 %)
Writing at 0x0003e73b... (20 %)
Writing at 0x0004417a... (23 %)
Writing at 0x00049d62... (26 %)
Writing at 0x0004f413... (29 %)
Writing at 0x000548d1... (32 %)
Writing at 0x00059f49... (35 %)
Writing at 0x0005f2cc... (38 %)
Writing at 0x0006563c... (41 %)
Writing at 0x0006b079... (44 %)
Writing at 0x00070ae2... (47 %)
Writing at 0x00076654... (50 %)
Writing at 0x0007bd66... (52 %)
Writing at 0x00081357... (55 %)
Writing at 0x00086dc4... (58 %)
Writing at 0x0008c70a... (61 %)
Writing at 0x000925d3... (64 %)
Writing at 0x000985d3... (67 %)
Writing at 0x0009e7db... (70 %)
Writing at 0x000a4632... (73 %)
Writing at 0x000a9f13... (76 %)
Writing at 0x000af928... (79 %)
Writing at 0x000b6a09... (82 %)
Writing at 0x000bfd74... (85 %)
Writing at 0x000c77de... (88 %)
Writing at 0x000cd063... (91 %)
Writing at 0x000d2c65... (94 %)
Writing at 0x000d822b... (97 %)
Writing at 0x000dda07... (100 %)
Wrote 859200 bytes (552297 compressed) at 0x00010000 in 13.1 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
