[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/7] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/bluetooth.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:801:25: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  801 |       ESP_LOGW(CBT_TAG, "btSppEventHandler: ESP_SPP_CLOSE_EVT status [%d] handle [%"PRIu32"] close_by_remote [%d]", param->close.status, param->close.handle, param->close.async);
      |                         ^
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:811:27: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  811 |         ESP_LOGI(CBT_TAG, "btSppEventHandler: ESP_SPP_START_EVT handle [%"PRIu32"] sec_id [%d] scn [%d]", param->start.handle, param->start.sec_id, param->start.scn);
      |                           ^
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:825:25: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
  825 |       ESP_LOGI(CBT_TAG, "btSppEventHandler: ESP_SPP_DATA_IND_EVT received [%d] from [%"PRIu32"]", param->data_ind.len, param->srv_open.handle);
      |                         ^
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32cam.elf
FAILED: esp32cam.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\esp32cam.elf.rsp -o esp32cam.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth17btGapEventHandlerE21esp_bt_gap_cb_event_tP21esp_bt_gap_cb_param_t+0x18): undefined reference to `esp_bt_gap_pin_reply'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth5beginE12CBluetoothCBh+0x44): undefined reference to `esp_bt_gap_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth5beginE12CBluetoothCBh+0x48): undefined reference to `esp_spp_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth5beginE12CBluetoothCBh+0x4c): undefined reference to `esp_spp_enhanced_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth5beginE12CBluetoothCBh+0x50): undefined reference to `esp_bt_gap_set_pin'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth11sendClassicE11send_packet+0x4): undefined reference to `esp_spp_write'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth17btSppEventHandlerE18esp_spp_cb_event_tP18esp_spp_cb_param_t+0x48): undefined reference to `esp_spp_start_srv'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth17btSppEventHandlerE18esp_spp_cb_event_tP18esp_spp_cb_param_t+0x4c): undefined reference to `esp_bt_gap_set_scan_mode'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj):(.literal._ZN10CBluetooth17btSppEventHandlerE18esp_spp_cb_event_tP18esp_spp_cb_param_t+0x50): undefined reference to `esp_spp_disconnect'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::btGapEventHandler(esp_bt_gap_cb_event_t, esp_bt_gap_cb_param_t*)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:590: undefined reference to `esp_bt_gap_pin_reply'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::begin(CBluetoothCB, unsigned char)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:203: undefined reference to `esp_bt_gap_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:204: undefined reference to `esp_spp_register_callback'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:208: undefined reference to `esp_spp_enhanced_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:209: undefined reference to `esp_bt_gap_set_pin'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::setBTPin(char const*, unsigned char)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:389: undefined reference to `esp_bt_gap_set_pin'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::sendClassic(send_packet)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:493: undefined reference to `esp_spp_write'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(bluetooth.cpp.obj): in function `CBluetooth::btSppEventHandler(esp_spp_cb_event_t, esp_spp_cb_param_t*)':
E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:783: undefined reference to `esp_spp_start_srv'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:811: undefined reference to `esp_bt_gap_set_scan_mode'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/documents/coding/active/esp32cam-idf/main/bluetooth.cpp:852: undefined reference to `esp_spp_disconnect'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
