[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0x14a1a0 bytes. Smallest app partition is 0x177000 bytes. 0x2ce60 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 224.4 kbit/s)...
Hash of data verified.
Compressed 1352096 bytes to 901978...
Writing at 0x00010000... (1 %)
Writing at 0x0001af1a... (3 %)
Writing at 0x0002624e... (5 %)
Writing at 0x0002d24e... (7 %)
Writing at 0x00032dca... (8 %)
Writing at 0x0003f7cc... (10 %)
Writing at 0x00045009... (12 %)
Writing at 0x0004a713... (14 %)
Writing at 0x0004f75b... (16 %)
Writing at 0x00054f11... (17 %)
Writing at 0x0005aaf3... (19 %)
Writing at 0x0006020f... (21 %)
Writing at 0x00065799... (23 %)
Writing at 0x0006adca... (25 %)
Writing at 0x0007010c... (26 %)
Writing at 0x000763c2... (28 %)
Writing at 0x0007be76... (30 %)
Writing at 0x00081847... (32 %)
Writing at 0x00087555... (33 %)
Writing at 0x0008ccc1... (35 %)
Writing at 0x00092369... (37 %)
Writing at 0x00097c68... (39 %)
Writing at 0x0009d645... (41 %)
Writing at 0x000a351b... (42 %)
Writing at 0x000a91cb... (44 %)
Writing at 0x000af60d... (46 %)
Writing at 0x000b55f5... (48 %)
Writing at 0x000bad11... (50 %)
Writing at 0x000c0208... (51 %)
Writing at 0x000c5503... (53 %)
Writing at 0x000ca771... (55 %)
Writing at 0x000cfbf7... (57 %)
Writing at 0x000d51a5... (58 %)
Writing at 0x000da482... (60 %)
Writing at 0x000dfc07... (62 %)
Writing at 0x000e5201... (64 %)
Writing at 0x000eaad7... (66 %)
Writing at 0x000f01a9... (67 %)
Writing at 0x000f544c... (69 %)
Writing at 0x000fa973... (71 %)
Writing at 0x000ffbe5... (73 %)
Writing at 0x001052c9... (75 %)
Writing at 0x0010a9d8... (76 %)
Writing at 0x001100f0... (78 %)
Writing at 0x00115d7b... (80 %)
Writing at 0x0011b7c6... (82 %)
Writing at 0x001254b1... (83 %)
Writing at 0x0012bd2d... (85 %)
Writing at 0x0013385c... (87 %)
Writing at 0x00138920... (89 %)
Writing at 0x0013e1fd... (91 %)
Writing at 0x0014391c... (92 %)
Writing at 0x00149459... (94 %)
Writing at 0x0014ea8d... (96 %)
Writing at 0x00153fed... (98 %)
Writing at 0x00159c6b... (100 %)
Wrote 1352096 bytes (901978 compressed) at 0x00010000 in 21.3 seconds (effective 508.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
