[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe3020 bytes. Smallest app partition is 0x177000 bytes. 0x93fe0 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16280...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16280 compressed) at 0x00001000 in 0.8 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 929824 bytes to 596635...
Writing at 0x00010000... (2 %)
Writing at 0x0001a833... (5 %)
Writing at 0x000252d7... (8 %)
Writing at 0x0003051d... (10 %)
Writing at 0x00035bd7... (13 %)
Writing at 0x0003b104... (16 %)
Writing at 0x00040dce... (18 %)
Writing at 0x00045e74... (21 %)
Writing at 0x0004b881... (24 %)
Writing at 0x00051458... (27 %)
Writing at 0x00056b26... (29 %)
Writing at 0x0005c0be... (32 %)
Writing at 0x0006171f... (35 %)
Writing at 0x00066a32... (37 %)
Writing at 0x0006cd46... (40 %)
Writing at 0x000728c6... (43 %)
Writing at 0x0007827f... (45 %)
Writing at 0x0007de52... (48 %)
Writing at 0x000834b0... (51 %)
Writing at 0x00088b69... (54 %)
Writing at 0x0008e67f... (56 %)
Writing at 0x00093f4e... (59 %)
Writing at 0x00099ea2... (62 %)
Writing at 0x000a0122... (64 %)
Writing at 0x000a6144... (67 %)
Writing at 0x000ac0af... (70 %)
Writing at 0x000b196c... (72 %)
Writing at 0x000b736b... (75 %)
Writing at 0x000bcecf... (78 %)
Writing at 0x000c6a8b... (81 %)
Writing at 0x000cd8f1... (83 %)
Writing at 0x000d4e9b... (86 %)
Writing at 0x000da81d... (89 %)
Writing at 0x000e0396... (91 %)
Writing at 0x000e59e3... (94 %)
Writing at 0x000eaf50... (97 %)
Writing at 0x000f091e... (100 %)
Wrote 929824 bytes (596635 compressed) at 0x00010000 in 14.3 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
