[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0x158c20 bytes. Smallest app partition is 0x177000 bytes. 0x1e3e0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00168fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 226.2 kbit/s)...
Hash of data verified.
Compressed 1412128 bytes to 940148...
Writing at 0x00010000... (1 %)
Writing at 0x0001a895... (3 %)
Writing at 0x0002542d... (5 %)
Writing at 0x0002e72e... (6 %)
Writing at 0x00033d6f... (8 %)
Writing at 0x0003d21c... (10 %)
Writing at 0x00044904... (12 %)
Writing at 0x0004a064... (13 %)
Writing at 0x0004f527... (15 %)
Writing at 0x00054cce... (17 %)
Writing at 0x0005a37b... (18 %)
Writing at 0x0005fc02... (20 %)
Writing at 0x000657da... (22 %)
Writing at 0x0006ae2f... (24 %)
Writing at 0x0007039f... (25 %)
Writing at 0x00075755... (27 %)
Writing at 0x0007b9b0... (29 %)
Writing at 0x00081523... (31 %)
Writing at 0x00086e62... (32 %)
Writing at 0x0008caad... (34 %)
Writing at 0x00092239... (36 %)
Writing at 0x00097944... (37 %)
Writing at 0x0009d22b... (39 %)
Writing at 0x000a2c48... (41 %)
Writing at 0x000a8a9f... (43 %)
Writing at 0x000ae826... (44 %)
Writing at 0x000b4b1d... (46 %)
Writing at 0x000babd7... (48 %)
Writing at 0x000c0a00... (50 %)
Writing at 0x000c5ec9... (51 %)
Writing at 0x000cb2b4... (53 %)
Writing at 0x000d074f... (55 %)
Writing at 0x000d5815... (56 %)
Writing at 0x000daf99... (58 %)
Writing at 0x000e02df... (60 %)
Writing at 0x000e565b... (62 %)
Writing at 0x000eae59... (63 %)
Writing at 0x000f0634... (65 %)
Writing at 0x000f5c5f... (67 %)
Writing at 0x000fb31c... (68 %)
Writing at 0x00100502... (70 %)
Writing at 0x00105933... (72 %)
Writing at 0x0010ad01... (74 %)
Writing at 0x00110313... (75 %)
Writing at 0x00115a58... (77 %)
Writing at 0x0011b658... (79 %)
Writing at 0x001211a6... (81 %)
Writing at 0x00126c56... (82 %)
Writing at 0x00130593... (84 %)
Writing at 0x00138868... (86 %)
Writing at 0x0013ea45... (87 %)
Writing at 0x00143c1a... (89 %)
Writing at 0x0014b061... (91 %)
Writing at 0x001506b0... (93 %)
Writing at 0x0015628d... (94 %)
Writing at 0x0015b891... (96 %)
Writing at 0x00160d98... (98 %)
Writing at 0x001667b0... (100 %)
Wrote 1412128 bytes (940148 compressed) at 0x00010000 in 22.1 seconds (effective 510.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 324.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
