[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xd1c40 bytes. Smallest app partition is 0x177000 bytes. 0xa53c0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16295...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16295 compressed) at 0x00001000 in 0.9 seconds (effective 225.8 kbit/s)...
Hash of data verified.
Compressed 859200 bytes to 552306...
Writing at 0x00010000... (2 %)
Writing at 0x0001ae33... (5 %)
Writing at 0x00026404... (8 %)
Writing at 0x0002e912... (11 %)
Writing at 0x00034138... (14 %)
Writing at 0x00039739... (17 %)
Writing at 0x0003e743... (20 %)
Writing at 0x00044191... (23 %)
Writing at 0x00049d6b... (26 %)
Writing at 0x0004f423... (29 %)
Writing at 0x000548d5... (32 %)
Writing at 0x00059f51... (35 %)
Writing at 0x0005f2cf... (38 %)
Writing at 0x00065634... (41 %)
Writing at 0x0006b078... (44 %)
Writing at 0x00070acc... (47 %)
Writing at 0x00076653... (50 %)
Writing at 0x0007bd5d... (52 %)
Writing at 0x0008134c... (55 %)
Writing at 0x00086db8... (58 %)
Writing at 0x0008c702... (61 %)
Writing at 0x000925d1... (64 %)
Writing at 0x000985ce... (67 %)
Writing at 0x0009e7d2... (70 %)
Writing at 0x000a4634... (73 %)
Writing at 0x000a9f15... (76 %)
Writing at 0x000af927... (79 %)
Writing at 0x000b6a01... (82 %)
Writing at 0x000bfd6d... (85 %)
Writing at 0x000c77d9... (88 %)
Writing at 0x000cd05c... (91 %)
Writing at 0x000d2c5c... (94 %)
Writing at 0x000d821d... (97 %)
Writing at 0x000dd9fd... (100 %)
Wrote 859200 bytes (552306 compressed) at 0x00010000 in 13.1 seconds (effective 525.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
