[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe58f0 bytes. Smallest app partition is 0x177000 bytes. 0x91710 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 228.5 kbit/s)...
Hash of data verified.
Compressed 940272 bytes to 604041...
Writing at 0x00010000... (2 %)
Writing at 0x0001a872... (5 %)
Writing at 0x00025344... (8 %)
Writing at 0x00030705... (10 %)
Writing at 0x00035d87... (13 %)
Writing at 0x0003b3fe... (16 %)
Writing at 0x00041047... (18 %)
Writing at 0x0004605e... (21 %)
Writing at 0x0004bae9... (24 %)
Writing at 0x000516b0... (27 %)
Writing at 0x00056d87... (29 %)
Writing at 0x0005c305... (32 %)
Writing at 0x00061a13... (35 %)
Writing at 0x00066ccf... (37 %)
Writing at 0x0006d026... (40 %)
Writing at 0x00072b60... (43 %)
Writing at 0x00078481... (45 %)
Writing at 0x0007e0c3... (48 %)
Writing at 0x0008379c... (51 %)
Writing at 0x00088e01... (54 %)
Writing at 0x0008e7be... (56 %)
Writing at 0x00094133... (59 %)
Writing at 0x0009a022... (62 %)
Writing at 0x000a0050... (64 %)
Writing at 0x000a62c5... (67 %)
Writing at 0x000ac2ae... (70 %)
Writing at 0x000b1cc4... (72 %)
Writing at 0x000b75c0... (75 %)
Writing at 0x000bce0b... (78 %)
Writing at 0x000c4030... (81 %)
Writing at 0x000cd3ba... (83 %)
Writing at 0x000d5087... (86 %)
Writing at 0x000da9dc... (89 %)
Writing at 0x000e004a... (91 %)
Writing at 0x000e5a14... (94 %)
Writing at 0x000eb007... (97 %)
Writing at 0x000f0779... (100 %)
Wrote 940272 bytes (604041 compressed) at 0x00010000 in 14.5 seconds (effective 519.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
