[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/main.cpp: In function 'void app_main()':
E:/documents/coding/active/esp32cam-idf/main/main.cpp:49:20: warning: unused variable 'wifiCallbacks' [-Wunused-variable]
   49 |     CWifiCallbacks wifiCallbacks = {
      |                    ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32cam.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/8] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe4a00 bytes. Smallest app partition is 0x177000 bytes. 0x92600 bytes (39%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16281...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16281 compressed) at 0x00001000 in 0.9 seconds (effective 226.4 kbit/s)...
Hash of data verified.
Compressed 936448 bytes to 601334...
Writing at 0x00010000... (2 %)
Writing at 0x0001a8f7... (5 %)
Writing at 0x00025394... (8 %)
Writing at 0x00030704... (10 %)
Writing at 0x00035d60... (13 %)
Writing at 0x0003b2bb... (16 %)
Writing at 0x00040f3b... (18 %)
Writing at 0x000460d8... (21 %)
Writing at 0x0004ba90... (24 %)
Writing at 0x000516bf... (27 %)
Writing at 0x00056d67... (29 %)
Writing at 0x0005c311... (32 %)
Writing at 0x000618ce... (35 %)
Writing at 0x00066fc0... (37 %)
Writing at 0x0006cf50... (40 %)
Writing at 0x00072a97... (43 %)
Writing at 0x0007853f... (45 %)
Writing at 0x0007e03c... (48 %)
Writing at 0x000836ce... (51 %)
Writing at 0x00088e5b... (54 %)
Writing at 0x0008e886... (56 %)
Writing at 0x0009420b... (59 %)
Writing at 0x0009a1a6... (62 %)
Writing at 0x000a0494... (64 %)
Writing at 0x000a6364... (67 %)
Writing at 0x000ac278... (70 %)
Writing at 0x000b1b36... (72 %)
Writing at 0x000b74b1... (75 %)
Writing at 0x000bce96... (78 %)
Writing at 0x000c64da... (81 %)
Writing at 0x000cd440... (83 %)
Writing at 0x000d5066... (86 %)
Writing at 0x000daa85... (89 %)
Writing at 0x000dff77... (91 %)
Writing at 0x000e5a17... (94 %)
Writing at 0x000eb072... (97 %)
Writing at 0x000f07a0... (100 %)
Wrote 936448 bytes (601334 compressed) at 0x00010000 in 14.4 seconds (effective 521.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
