[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.0/components/wear_levelling/include/wear_levelling.h:10,
                 from C:/Espressif/frameworks/esp-idf-v5.0/components/fatfs/vfs/esp_vfs_fat.h:14,
                 from E:/documents/coding/active/esp32cam-idf/main/main.c:4:
E:/documents/coding/active/esp32cam-idf/main/main.c: In function 'app_main':
E:/documents/coding/active/esp32cam-idf/main/main.c:38:75: warning: passing argument 2 of 'mkdir' makes integer from pointer without a cast [-Wint-conversion]
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |                                                                           ^~~
      |                                                                           |
      |                                                                           char *
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
E:/documents/coding/active/esp32cam-idf/main/main.c:38:5: note: in expansion of macro 'ESP_LOGI'
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |     ^~~~~~~~
In file included from E:/documents/coding/active/esp32cam-idf/main/main.c:3:
c:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\stat.h:140:42: note: expected 'mode_t' {aka 'long unsigned int'} but argument is of type 'char *'
  140 | int     mkdir (const char *_path, mode_t __mode );
      |                                   ~~~~~~~^~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.0/components/wear_levelling/include/wear_levelling.h:10,
                 from C:/Espressif/frameworks/esp-idf-v5.0/components/fatfs/vfs/esp_vfs_fat.h:14,
                 from E:/documents/coding/active/esp32cam-idf/main/main.c:4:
E:/documents/coding/active/esp32cam-idf/main/main.c:38:75: warning: passing argument 2 of 'mkdir' makes integer from pointer without a cast [-Wint-conversion]
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |                                                                           ^~~
      |                                                                           |
      |                                                                           char *
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:411:137: note: in definition of macro 'ESP_LOG_LEVEL'
  411 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
E:/documents/coding/active/esp32cam-idf/main/main.c:38:5: note: in expansion of macro 'ESP_LOGI'
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |     ^~~~~~~~
In file included from E:/documents/coding/active/esp32cam-idf/main/main.c:3:
c:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\stat.h:140:42: note: expected 'mode_t' {aka 'long unsigned int'} but argument is of type 'char *'
  140 | int     mkdir (const char *_path, mode_t __mode );
      |                                   ~~~~~~~^~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.0/components/wear_levelling/include/wear_levelling.h:10,
                 from C:/Espressif/frameworks/esp-idf-v5.0/components/fatfs/vfs/esp_vfs_fat.h:14,
                 from E:/documents/coding/active/esp32cam-idf/main/main.c:4:
E:/documents/coding/active/esp32cam-idf/main/main.c:38:75: warning: passing argument 2 of 'mkdir' makes integer from pointer without a cast [-Wint-conversion]
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |                                                                           ^~~
      |                                                                           |
      |                                                                           char *
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:412:137: note: in definition of macro 'ESP_LOG_LEVEL'
  412 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
E:/documents/coding/active/esp32cam-idf/main/main.c:38:5: note: in expansion of macro 'ESP_LOGI'
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |     ^~~~~~~~
In file included from E:/documents/coding/active/esp32cam-idf/main/main.c:3:
c:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\stat.h:140:42: note: expected 'mode_t' {aka 'long unsigned int'} but argument is of type 'char *'
  140 | int     mkdir (const char *_path, mode_t __mode );
      |                                   ~~~~~~~^~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.0/components/wear_levelling/include/wear_levelling.h:10,
                 from C:/Espressif/frameworks/esp-idf-v5.0/components/fatfs/vfs/esp_vfs_fat.h:14,
                 from E:/documents/coding/active/esp32cam-idf/main/main.c:4:
E:/documents/coding/active/esp32cam-idf/main/main.c:38:75: warning: passing argument 2 of 'mkdir' makes integer from pointer without a cast [-Wint-conversion]
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |                                                                           ^~~
      |                                                                           |
      |                                                                           char *
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:413:137: note: in definition of macro 'ESP_LOG_LEVEL'
  413 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
E:/documents/coding/active/esp32cam-idf/main/main.c:38:5: note: in expansion of macro 'ESP_LOGI'
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |     ^~~~~~~~
In file included from E:/documents/coding/active/esp32cam-idf/main/main.c:3:
c:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\stat.h:140:42: note: expected 'mode_t' {aka 'long unsigned int'} but argument is of type 'char *'
  140 | int     mkdir (const char *_path, mode_t __mode );
      |                                   ~~~~~~~^~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.0/components/wear_levelling/include/wear_levelling.h:10,
                 from C:/Espressif/frameworks/esp-idf-v5.0/components/fatfs/vfs/esp_vfs_fat.h:14,
                 from E:/documents/coding/active/esp32cam-idf/main/main.c:4:
E:/documents/coding/active/esp32cam-idf/main/main.c:38:75: warning: passing argument 2 of 'mkdir' makes integer from pointer without a cast [-Wint-conversion]
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |                                                                           ^~~
      |                                                                           |
      |                                                                           char *
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:414:137: note: in definition of macro 'ESP_LOG_LEVEL'
  414 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
E:/documents/coding/active/esp32cam-idf/main/main.c:38:5: note: in expansion of macro 'ESP_LOGI'
   38 |     ESP_LOGI(MAIN_TAG, "mkdir /sdcard/test/ [%d]", mkdir("/sdcard/test/", "w"));
      |     ^~~~~~~~
In file included from E:/documents/coding/active/esp32cam-idf/main/main.c:3:
c:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\stat.h:140:42: note: expected 'mode_t' {aka 'long unsigned int'} but argument is of type 'char *'
  140 | int     mkdir (const char *_path, mode_t __mode );
      |                                   ~~~~~~~^~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32cam.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin
[7/7] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0x48810 bytes. Smallest app partition is 0x177000 bytes. 0x12e7f0 bytes (81%) free.
