[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6370 bytes. 0xc90 bytes (11%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/fat32.cpp.obj
E:/documents/coding/active/esp32cam-idf/main/fat32.cpp: In function 'int fat32_mount()':
E:/documents/coding/active/esp32cam-idf/main/fat32.cpp:40:5: warning: missing initializer for member 'esp_vfs_fat_mount_config_t::disk_status_check_enable' [-Wmissing-field-initializers]
   40 |     };
      |     ^
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/esp32cam.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable esp32cam.elf
FAILED: esp32cam.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\esp32cam.elf.rsp -o esp32cam.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x0): undefined reference to `fat32_mount'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
E:/documents/coding/active/esp32cam-idf/main/main.c:20: undefined reference to `fat32_mount'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
