[1/5] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/documents/coding/active/esp32cam-idf/build/partition_table/partition-table.bin E:/documents/coding/active/esp32cam-idf/build/esp32cam.bin"
esp32cam.bin binary size 0xe3000 bytes. Smallest app partition is 0x177000 bytes. 0x94000 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\documents\coding\active\esp32cam-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/documents/coding/active/esp32cam-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6350 bytes. 0xcb0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/documents/coding/active/esp32cam-idf/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:d1:8c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25424 bytes to 16280...
Writing at 0x00001000... (100 %)
Wrote 25424 bytes (16280 compressed) at 0x00001000 in 0.9 seconds (effective 227.1 kbit/s)...
Hash of data verified.
Compressed 929792 bytes to 596578...
Writing at 0x00010000... (2 %)
Writing at 0x0001a85d... (5 %)
Writing at 0x000252cc... (8 %)
Writing at 0x000304f0... (10 %)
Writing at 0x00035bb1... (13 %)
Writing at 0x0003b0ea... (16 %)
Writing at 0x00040dd5... (18 %)
Writing at 0x00045e86... (21 %)
Writing at 0x0004b891... (24 %)
Writing at 0x0005146e... (27 %)
Writing at 0x00056b48... (29 %)
Writing at 0x0005c0d7... (32 %)
Writing at 0x00061732... (35 %)
Writing at 0x00066a66... (37 %)
Writing at 0x0006cd5c... (40 %)
Writing at 0x000728eb... (43 %)
Writing at 0x000782a6... (45 %)
Writing at 0x0007de70... (48 %)
Writing at 0x000834d6... (51 %)
Writing at 0x00088b86... (54 %)
Writing at 0x0008e6ad... (56 %)
Writing at 0x00093f6f... (59 %)
Writing at 0x00099ecd... (62 %)
Writing at 0x000a01c2... (64 %)
Writing at 0x000a616f... (67 %)
Writing at 0x000ac0cd... (70 %)
Writing at 0x000b1998... (72 %)
Writing at 0x000b7381... (75 %)
Writing at 0x000bceea... (78 %)
Writing at 0x000c6aa2... (81 %)
Writing at 0x000cd92f... (83 %)
Writing at 0x000d4ebc... (86 %)
Writing at 0x000da852... (89 %)
Writing at 0x000e03cf... (91 %)
Writing at 0x000e5a16... (94 %)
Writing at 0x000eaf6e... (97 %)
Writing at 0x000f0938... (100 %)
Wrote 929792 bytes (596578 compressed) at 0x00010000 in 14.2 seconds (effective 522.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 320.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
